buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cyreno'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}


dependencies {

    // Dependencies not included in Java 10
    // compile 'javax.xml.bind:jaxb-api:2.3.0'
    // compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    // compile 'com.sun.xml.bind:jaxb-impl:2.3.0'

    runtime('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.integration:spring-integration-mqtt:5.0.5.RELEASE'

    // Ignite Version - Errors: http://apache-ignite-users.70518.x6.nabble.com/Ignite-Version-2-0-startup-H2-error-td12532.html
    // org.h2.jdbc.JdbcSQLException: Unsupported connection setting "NESTED_JOINS" [90113-197]
    runtime 'com.h2database:h2:1.4.195'
    compile 'org.apache.ignite:ignite-spring-data:2.4.0'

    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile('org.springframework.boot:spring-boot-starter-test')

}
