# ifood-backend-connection-test

./: .gitignore  IFOOD.postman_collection.json  README_SOLUTION.md  build.gradle  docker-compose.yml  settings.gradle
client/: build.gradle
client/src/main/java/com/cyreno/: KeepAliveSender.java  KeepAliveService.java  TestClientApp.java
client/src/main/java/com/cyreno/model/: Restaurant.java  RestaurantRepository.java
client/src/main/resources/: application.yaml
server/: build.gradle
server/src/main/java/com/cyreno/: ServerApp.java
server/src/main/java/com/cyreno/availability/: Availability.java  AvailabilityDto.java  AvailabilityRepository.java  AvailabilityService.java
server/src/main/java/com/cyreno/config/: IgniteConfig.java
server/src/main/java/com/cyreno/keepalive/: KeepAliveHandler.java  KeepAliveMessage.java  KeepAliveReceiver.java  KeepAliveUtils.java
server/src/main/java/com/cyreno/ranking/: Ranking.java  RankingCalculator.java  RankingCalculatorTask.java  RankingController.java  UnavailabilityByDay.java  UnavailabilityByRestaurant.java  UnavailabilityCalculator.java
server/src/main/java/com/cyreno/restaurant/: Restaurant.java  RestaurantController.java  RestaurantDto.java  RestaurantRepository.java  RestaurantService.java
server/src/main/java/com/cyreno/unavailability/: ScheduledUnavailability.java  ScheduledUnavailabilityController.java  ScheduledUnavailabilityDto.java  ScheduledUnavailabilityRepository.java  ScheduledUnavailabilityService.java  UnavailabilityController.java
server/src/main/java/com/cyreno/util/: Interval.java
server/src/main/resources/: application.yaml  data.sql  temp.sql
server/src/test/java/com/cyreno/availability/: AvailabilityServiceTest.java
server/src/test/java/com/cyreno/ranking/: UnavailabilityCalculatorTest.java
server/src/test/java/com/cyreno/unavailability/: ScheduledUnavailabilityServiceTest.java
server/src/test/java/com/cyreno/util/: IntervalTest.java
